name: Complex
on: push 
jobs: 
  ubuntu:
   runs-on: ubuntu-latest
   run: date
  windows:
    runs-on: windows-latest
    run: date
  mac:
    runs-on: macos-latest
    run: date
  dependecies:
  depends: [ubuntu,windows,mac]
  runs-on: ubuntu-latest
  run: date
